# FIXME: This is workaround. Delete after being included in rbs_collection

module Google
  module Cloud
    module Firestore
      class DocumentSnapshot
        def data: () -> Hash[Symbol, untyped]?
      end

      class DocumentReference
        def set: (Hash[untyped, untyped] data, ?untyped merge) -> void
        def update: (Hash[untyped, untyped] data, ?untyped merge) -> void
        def get: () -> DocumentSnapshot
      end

      def self.new: () -> Firestore

      def doc: (String document_path) -> DocumentReference
    end
  end
end
